<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y7QKDa" name="REAL_TIME_ASIO" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.REAL_TIME_ASIO" includeBinaryInAppConfig="1"
              jucerVersion="5.0.2">
  <MAINGROUP id="Lk2rEn" name="REAL_TIME_ASIO">
    <GROUP id="{D9B576E8-BF63-8E63-0BEA-2B0B4504E80E}" name="Source">
      <FILE id="bMzZtV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Vh7cAq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="REAL_TIME_ASIO" headerPath="C:\SDKs\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="REAL_TIME_ASIO" headerPath="C:\SDKs\ASIOSDK2.3\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="enabled" JUCE_WASAPI="disabled" JUCE_WASAPI_EXCLUSIVE="disabled"
               JUCE_DIRECTSOUND="disabled" JUCE_ALSA="disabled" JUCE_JACK="disabled"
               JUCE_USE_ANDROID_OPENSLES="disabled" JUCE_USE_WINRT_MIDI="disabled"/>
</JUCERPROJECT>
